{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=msdocs-core-sql-eli-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-eli-database;User ID=msdocs-core-sql-eli-server-admin;Password=M2WZY7BE8I584ZJX$"
  }
}
